

user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  off;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

upstream flask {
    server ip:32773;
    server ip:32774;
    ip_hash;
}

server {
       # listen  8080;
        listen 443;
        server_name  in_docker_nginx_front;
        ssl on;
        ssl_certificate /etc/nginx/33iq.crt;
        ssl_certificate_key /etc/nginx/33iq_nopass.key;
        location / {
#                 if ( $http_destination ~* ^https(.*)$ ) {
#                         set $fixed_destination http$1;
#                        }
                 proxy_pass http://flask;
        }
    }
}
